SWEEPS = 100000
warmup = 300
prebin = 64

trial_wave_function = t_and_tprime
block_size = 0.1

updates_per_block = 10
rebuild_interval = 2
wrap_refresh_interval = 2

static_measure_interval = 2

dyn_tau_max = 10
dyn_delta_tau = 0.1

ep_tau_max = 3
ep_delta_tau = 0.005

static_obs = energy,Hv,epsilon,M2,S_cdw_q,S_cdw_q20,S_cdw_q11,kekule
obs = M2,epsilon,epsilon_as,kekule_s,kekule_as,gamma_mod,2d_rep,sp,sp_q,tp

theta = 160
method = projective

tprime=0.

L = 6
inv_symmetry = 1
{V = 1.355}

L = 9
inv_symmetry = -1
{V = 1.355}

L = 12
inv_symmetry = 1
{V = 1.355}

L = 15
inv_symmetry = -1
{V = 1.355}
