SWEEPS = 100
warmup = 100
prebin = 1

trial_wave_function = t_and_tprime
block_size = 0.025

updates_per_block = 2
rebuild_interval = 2
wrap_refresh_interval = 2

static_measure_interval = 2

dyn_tau_max = 10
dyn_delta_tau = 0.025

ep_tau_max = 3
ep_delta_tau = 0.005

static_obs = energy,Hv,epsilon,M2,S_cdw_q,S_cdw_q20,S_cdw_q11,kekule
obs = M2,epsilon,epsilon_as,kekule_s,kekule_as,gamma_mod,2d_rep,sp,sp_q,tp

theta = 160
method = projective

tprime=0.

L = 3
inv_symmetry = 1
PARAMETERRANGE V 0.2 1.4 0.4
