SWEEPS = 100000
warmup = 300
prebin = 128

trial_wave_function = t_and_tprime
block_size = 0.1

updates_per_block = 2
rebuild_interval = 2
wrap_refresh_interval = 2

static_measure_interval = 2

dyn_tau_max = 10
dyn_delta_tau = 0.1

ep_tau_max = 0
ep_delta_tau = 0.025

static_obs = energy,Hv,epsilon,M2,chi_cdw,S_cdw_q,S_cdw_q20,S_cdw_q11,kekule
obs = M2,chi_cdw,epsilon,epsilon_as,kekule_s,kekule_as,kekule_K,gamma_mod,sp,sp_q,tp

theta = 40
method = projective

L = 6
inv_symmetry = 1

tprime=0.
{V = 1.355}
